NAME=Un proceso que va y dice...
CLASS=NORMAL
PRIO=125
6=RUNNING
8=RUNNING
10=INTERRUPTIBLE
18=RUNNING
26=UNINTERRUPTIBLE
30=RUNNING
32=RUNNING
36=RUNNING
37=UNINTERRUPTIBLE
41=UNINTERRUPTIBLE
42=UNINTERRUPTIBLE
45=INTERRUPTIBLE
48=RUNNING
54=UNINTERRUPTIBLE
60=UNINTERRUPTIBLE
63=INTERRUPTIBLE
65=INTERRUPTIBLE
66=RUNNING
68=UNINTERRUPTIBLE
72=UNINTERRUPTIBLE
77=INTERRUPTIBLE
80=UNINTERRUPTIBLE
85=RUNNING
88=UNINTERRUPTIBLE
90=INTERRUPTIBLE
102=INTERRUPTIBLE
106=INTERRUPTIBLE
120=RUNNING
128=INTERRUPTIBLE
129=RUNNING
134=INTERRUPTIBLE
140=RUNNING
147=UNINTERRUPTIBLE
150=UNINTERRUPTIBLE
152=UNINTERRUPTIBLE
156=RUNNING
160=INTERRUPTIBLE
174=INTERRUPTIBLE
184=UNINTERRUPTIBLE
192=UNINTERRUPTIBLE
194=RUNNING
198=UNINTERRUPTIBLE
207=INTERRUPTIBLE
210=UNINTERRUPTIBLE
216=RUNNING
224=UNINTERRUPTIBLE
228=UNINTERRUPTIBLE
232=INTERRUPTIBLE
236=INTERRUPTIBLE
244=UNINTERRUPTIBLE
250=UNINTERRUPTIBLE
272=INTERRUPTIBLE
279=INTERRUPTIBLE
280=RUNNING
282=RUNNING
297=RUNNING
312=UNINTERRUPTIBLE
330=RUNNING
336=UNINTERRUPTIBLE
351=UNINTERRUPTIBLE
352=RUNNING
355=RUNNING
378=RUNNING
392=UNINTERRUPTIBLE
395=RUNNING
396=UNINTERRUPTIBLE
399=RUNNING
400=UNINTERRUPTIBLE
445=UNINTERRUPTIBLE
459=INTERRUPTIBLE
475=RUNNING
504=RUNNING
511=UNINTERRUPTIBLE
522=INTERRUPTIBLE
525=INTERRUPTIBLE
558=UNINTERRUPTIBLE
564=INTERRUPTIBLE
567=RUNNING
581=INTERRUPTIBLE
592=INTERRUPTIBLE
624=INTERRUPTIBLE
688=RUNNING
736=INTERRUPTIBLE
738=RUNNING
819=RUNNING
1000=RUNNING
1001=EXIT
