NAME=Cosita linda
CLASS=NORMAL
PRIO=100
2=INTERRUPTIBLE
15=RUNNING
16=RUNNING
28=UNINTERRUPTIBLE
33=RUNNING
35=RUNNING
36=INTERRUPTIBLE
43=RUNNING
48=UNINTERRUPTIBLE
54=UNINTERRUPTIBLE
55=RUNNING
60=INTERRUPTIBLE
66=UNINTERRUPTIBLE
68=INTERRUPTIBLE
72=INTERRUPTIBLE
81=RUNNING
84=INTERRUPTIBLE
92=RUNNING
93=INTERRUPTIBLE
94=INTERRUPTIBLE
95=UNINTERRUPTIBLE
104=UNINTERRUPTIBLE
108=RUNNING
112=RUNNING
119=INTERRUPTIBLE
120=RUNNING
124=UNINTERRUPTIBLE
126=RUNNING
128=RUNNING
135=RUNNING
144=RUNNING
145=UNINTERRUPTIBLE
153=INTERRUPTIBLE
156=UNINTERRUPTIBLE
162=UNINTERRUPTIBLE
166=UNINTERRUPTIBLE
168=INTERRUPTIBLE
175=INTERRUPTIBLE
178=INTERRUPTIBLE
180=INTERRUPTIBLE
190=UNINTERRUPTIBLE
192=INTERRUPTIBLE
201=RUNNING
205=INTERRUPTIBLE
210=RUNNING
212=RUNNING
216=UNINTERRUPTIBLE
219=UNINTERRUPTIBLE
220=RUNNING
231=UNINTERRUPTIBLE
246=INTERRUPTIBLE
256=UNINTERRUPTIBLE
273=RUNNING
280=RUNNING
282=RUNNING
285=UNINTERRUPTIBLE
291=INTERRUPTIBLE
294=RUNNING
304=UNINTERRUPTIBLE
312=UNINTERRUPTIBLE
316=UNINTERRUPTIBLE
333=UNINTERRUPTIBLE
344=RUNNING
370=INTERRUPTIBLE
396=RUNNING
400=RUNNING
408=INTERRUPTIBLE
414=UNINTERRUPTIBLE
427=UNINTERRUPTIBLE
432=RUNNING
462=UNINTERRUPTIBLE
468=INTERRUPTIBLE
513=UNINTERRUPTIBLE
522=INTERRUPTIBLE
531=UNINTERRUPTIBLE
585=UNINTERRUPTIBLE
600=RUNNING
609=UNINTERRUPTIBLE
616=RUNNING
630=UNINTERRUPTIBLE
639=INTERRUPTIBLE
640=RUNNING
651=UNINTERRUPTIBLE
680=RUNNING
702=INTERRUPTIBLE
729=UNINTERRUPTIBLE
792=INTERRUPTIBLE
882=UNINTERRUPTIBLE
1000=RUNNING
1001=EXIT
