NAME=Proceso XXX1
CLASS=NORMAL
PRIO=110
4=INTERRUPTIBLE
6=INTERRUPTIBLE
7=RUNNING
15=RUNNING
20=UNINTERRUPTIBLE
22=RUNNING
27=INTERRUPTIBLE
28=UNINTERRUPTIBLE
32=INTERRUPTIBLE
34=INTERRUPTIBLE
40=INTERRUPTIBLE
42=RUNNING
44=RUNNING
45=UNINTERRUPTIBLE
46=INTERRUPTIBLE
47=RUNNING
48=UNINTERRUPTIBLE
52=INTERRUPTIBLE
57=UNINTERRUPTIBLE
72=INTERRUPTIBLE
73=INTERRUPTIBLE
76=UNINTERRUPTIBLE
77=RUNNING
84=UNINTERRUPTIBLE
91=UNINTERRUPTIBLE
96=RUNNING
97=RUNNING
100=INTERRUPTIBLE
105=INTERRUPTIBLE
112=RUNNING
115=RUNNING
116=RUNNING
120=INTERRUPTIBLE
126=RUNNING
132=RUNNING
154=UNINTERRUPTIBLE
165=RUNNING
166=UNINTERRUPTIBLE
168=RUNNING
175=RUNNING
185=RUNNING
188=INTERRUPTIBLE
196=UNINTERRUPTIBLE
201=UNINTERRUPTIBLE
203=UNINTERRUPTIBLE
204=INTERRUPTIBLE
210=INTERRUPTIBLE
217=INTERRUPTIBLE
234=RUNNING
238=RUNNING
245=RUNNING
246=INTERRUPTIBLE
258=INTERRUPTIBLE
260=INTERRUPTIBLE
265=INTERRUPTIBLE
266=INTERRUPTIBLE
270=INTERRUPTIBLE
288=INTERRUPTIBLE
295=INTERRUPTIBLE
304=INTERRUPTIBLE
305=INTERRUPTIBLE
320=UNINTERRUPTIBLE
324=RUNNING
328=INTERRUPTIBLE
344=RUNNING
352=RUNNING
364=RUNNING
375=RUNNING
384=RUNNING
405=INTERRUPTIBLE
420=RUNNING
440=RUNNING
441=RUNNING
465=UNINTERRUPTIBLE
490=INTERRUPTIBLE
504=RUNNING
520=RUNNING
552=RUNNING
553=UNINTERRUPTIBLE
558=UNINTERRUPTIBLE
568=RUNNING
570=RUNNING
592=INTERRUPTIBLE
594=UNINTERRUPTIBLE
595=RUNNING
609=UNINTERRUPTIBLE
612=RUNNING
621=RUNNING
624=RUNNING
712=INTERRUPTIBLE
720=UNINTERRUPTIBLE
1000=RUNNING
1001=EXIT
