NAME=Pa que no te aburras
CLASS=NORMAL
PRIO=120
6=UNINTERRUPTIBLE
7=RUNNING
10=RUNNING
18=UNINTERRUPTIBLE
20=RUNNING
25=UNINTERRUPTIBLE
26=UNINTERRUPTIBLE
28=RUNNING
32=RUNNING
33=UNINTERRUPTIBLE
35=INTERRUPTIBLE
41=RUNNING
45=INTERRUPTIBLE
46=RUNNING
48=INTERRUPTIBLE
50=INTERRUPTIBLE
54=RUNNING
57=UNINTERRUPTIBLE
60=UNINTERRUPTIBLE
63=UNINTERRUPTIBLE
64=RUNNING
65=RUNNING
70=INTERRUPTIBLE
75=RUNNING
80=RUNNING
81=INTERRUPTIBLE
88=UNINTERRUPTIBLE
95=INTERRUPTIBLE
97=RUNNING
98=UNINTERRUPTIBLE
99=UNINTERRUPTIBLE
102=RUNNING
105=UNINTERRUPTIBLE
110=UNINTERRUPTIBLE
112=UNINTERRUPTIBLE
115=UNINTERRUPTIBLE
124=INTERRUPTIBLE
128=INTERRUPTIBLE
129=UNINTERRUPTIBLE
142=RUNNING
145=UNINTERRUPTIBLE
148=UNINTERRUPTIBLE
150=INTERRUPTIBLE
153=RUNNING
166=UNINTERRUPTIBLE
168=INTERRUPTIBLE
171=RUNNING
177=RUNNING
196=RUNNING
200=UNINTERRUPTIBLE
204=UNINTERRUPTIBLE
217=INTERRUPTIBLE
219=RUNNING
220=RUNNING
222=RUNNING
228=INTERRUPTIBLE
234=UNINTERRUPTIBLE
237=UNINTERRUPTIBLE
252=INTERRUPTIBLE
270=UNINTERRUPTIBLE
273=UNINTERRUPTIBLE
288=UNINTERRUPTIBLE
308=INTERRUPTIBLE
330=RUNNING
336=INTERRUPTIBLE
344=INTERRUPTIBLE
360=UNINTERRUPTIBLE
364=UNINTERRUPTIBLE
371=INTERRUPTIBLE
376=UNINTERRUPTIBLE
380=UNINTERRUPTIBLE
405=UNINTERRUPTIBLE
486=INTERRUPTIBLE
522=INTERRUPTIBLE
536=UNINTERRUPTIBLE
549=RUNNING
552=RUNNING
574=INTERRUPTIBLE
588=UNINTERRUPTIBLE
595=UNINTERRUPTIBLE
612=UNINTERRUPTIBLE
616=UNINTERRUPTIBLE
623=UNINTERRUPTIBLE
651=RUNNING
696=RUNNING
702=RUNNING
736=UNINTERRUPTIBLE
768=RUNNING
846=INTERRUPTIBLE
891=INTERRUPTIBLE
1000=RUNNING
1001=EXIT
