NAME=Proceso de tiempo real RR 
CLASS=RR
PRIO=80
4=RUNNING
9=INTERRUPTIBLE
10=INTERRUPTIBLE
12=INTERRUPTIBLE
16=UNINTERRUPTIBLE
21=RUNNING
24=RUNNING
25=INTERRUPTIBLE
30=RUNNING
32=RUNNING
34=UNINTERRUPTIBLE
39=UNINTERRUPTIBLE
44=UNINTERRUPTIBLE
45=UNINTERRUPTIBLE
46=RUNNING
48=RUNNING
51=INTERRUPTIBLE
52=RUNNING
56=UNINTERRUPTIBLE
75=UNINTERRUPTIBLE
78=UNINTERRUPTIBLE
86=RUNNING
88=RUNNING
89=INTERRUPTIBLE
93=RUNNING
96=UNINTERRUPTIBLE
99=UNINTERRUPTIBLE
100=UNINTERRUPTIBLE
105=INTERRUPTIBLE
110=INTERRUPTIBLE
112=RUNNING
116=RUNNING
120=INTERRUPTIBLE
130=RUNNING
132=RUNNING
133=UNINTERRUPTIBLE
138=UNINTERRUPTIBLE
140=RUNNING
144=INTERRUPTIBLE
150=INTERRUPTIBLE
156=INTERRUPTIBLE
168=RUNNING
180=RUNNING
188=UNINTERRUPTIBLE
189=INTERRUPTIBLE
210=INTERRUPTIBLE
212=UNINTERRUPTIBLE
228=UNINTERRUPTIBLE
240=RUNNING
243=INTERRUPTIBLE
264=RUNNING
268=INTERRUPTIBLE
270=UNINTERRUPTIBLE
276=RUNNING
285=UNINTERRUPTIBLE
294=RUNNING
296=UNINTERRUPTIBLE
306=UNINTERRUPTIBLE
308=RUNNING
315=RUNNING
320=RUNNING
340=RUNNING
354=UNINTERRUPTIBLE
369=RUNNING
388=UNINTERRUPTIBLE
406=INTERRUPTIBLE
423=RUNNING
427=INTERRUPTIBLE
434=RUNNING
441=RUNNING
444=INTERRUPTIBLE
456=UNINTERRUPTIBLE
511=RUNNING
540=UNINTERRUPTIBLE
552=INTERRUPTIBLE
567=UNINTERRUPTIBLE
570=RUNNING
576=INTERRUPTIBLE
595=UNINTERRUPTIBLE
609=RUNNING
616=INTERRUPTIBLE
639=UNINTERRUPTIBLE
640=RUNNING
664=RUNNING
686=UNINTERRUPTIBLE
688=INTERRUPTIBLE
702=INTERRUPTIBLE
711=INTERRUPTIBLE
738=INTERRUPTIBLE
819=INTERRUPTIBLE
864=UNINTERRUPTIBLE
999=RUNNING
1000=EXIT
