NAME=Chapapote de proceso
CLASS=FIFO
PRIO=90
4=RUNNING
6=INTERRUPTIBLE
8=RUNNING
10=UNINTERRUPTIBLE
11=UNINTERRUPTIBLE
13=UNINTERRUPTIBLE
16=UNINTERRUPTIBLE
24=INTERRUPTIBLE
35=UNINTERRUPTIBLE
40=RUNNING
42=UNINTERRUPTIBLE
46=INTERRUPTIBLE
48=UNINTERRUPTIBLE
49=INTERRUPTIBLE
54=RUNNING
56=RUNNING
57=INTERRUPTIBLE
58=UNINTERRUPTIBLE
59=UNINTERRUPTIBLE
60=UNINTERRUPTIBLE
63=INTERRUPTIBLE
66=INTERRUPTIBLE
72=RUNNING
76=RUNNING
77=RUNNING
78=RUNNING
79=RUNNING
81=RUNNING
90=RUNNING
93=RUNNING
94=RUNNING
100=INTERRUPTIBLE
102=UNINTERRUPTIBLE
108=INTERRUPTIBLE
111=INTERRUPTIBLE
119=RUNNING
120=UNINTERRUPTIBLE
124=RUNNING
126=UNINTERRUPTIBLE
144=INTERRUPTIBLE
150=UNINTERRUPTIBLE
152=INTERRUPTIBLE
159=INTERRUPTIBLE
161=UNINTERRUPTIBLE
180=RUNNING
188=UNINTERRUPTIBLE
196=RUNNING
205=UNINTERRUPTIBLE
207=INTERRUPTIBLE
210=INTERRUPTIBLE
215=INTERRUPTIBLE
232=INTERRUPTIBLE
249=UNINTERRUPTIBLE
252=UNINTERRUPTIBLE
260=INTERRUPTIBLE
261=UNINTERRUPTIBLE
264=UNINTERRUPTIBLE
270=RUNNING
288=UNINTERRUPTIBLE
296=UNINTERRUPTIBLE
305=RUNNING
308=UNINTERRUPTIBLE
320=RUNNING
325=UNINTERRUPTIBLE
330=INTERRUPTIBLE
336=RUNNING
340=RUNNING
344=UNINTERRUPTIBLE
350=INTERRUPTIBLE
352=INTERRUPTIBLE
356=RUNNING
384=RUNNING
392=RUNNING
402=RUNNING
459=UNINTERRUPTIBLE
462=INTERRUPTIBLE
490=INTERRUPTIBLE
497=UNINTERRUPTIBLE
546=RUNNING
558=RUNNING
624=INTERRUPTIBLE
657=UNINTERRUPTIBLE
679=UNINTERRUPTIBLE
736=RUNNING
738=UNINTERRUPTIBLE
760=INTERRUPTIBLE
765=RUNNING
792=RUNNING
1000=RUNNING
1001=EXIT
