NAME=Proceso sin nada especial
CLASS=NORMAL
PRIO=120
6=UNINTERRUPTIBLE
7=UNINTERRUPTIBLE
10=UNINTERRUPTIBLE
19=INTERRUPTIBLE
21=INTERRUPTIBLE
26=RUNNING
28=UNINTERRUPTIBLE
40=UNINTERRUPTIBLE
48=UNINTERRUPTIBLE
49=INTERRUPTIBLE
50=UNINTERRUPTIBLE
52=INTERRUPTIBLE
54=INTERRUPTIBLE
60=INTERRUPTIBLE
63=UNINTERRUPTIBLE
64=INTERRUPTIBLE
65=RUNNING
66=RUNNING
69=UNINTERRUPTIBLE
70=INTERRUPTIBLE
76=INTERRUPTIBLE
78=RUNNING
80=RUNNING
84=UNINTERRUPTIBLE
88=INTERRUPTIBLE
108=UNINTERRUPTIBLE
112=RUNNING
114=INTERRUPTIBLE
116=UNINTERRUPTIBLE
118=RUNNING
119=UNINTERRUPTIBLE
120=UNINTERRUPTIBLE
123=UNINTERRUPTIBLE
126=INTERRUPTIBLE
141=INTERRUPTIBLE
144=UNINTERRUPTIBLE
150=RUNNING
153=UNINTERRUPTIBLE
155=RUNNING
165=INTERRUPTIBLE
168=RUNNING
185=UNINTERRUPTIBLE
215=UNINTERRUPTIBLE
228=RUNNING
234=UNINTERRUPTIBLE
252=RUNNING
272=UNINTERRUPTIBLE
279=UNINTERRUPTIBLE
280=RUNNING
288=RUNNING
300=RUNNING
312=INTERRUPTIBLE
336=INTERRUPTIBLE
348=INTERRUPTIBLE
350=UNINTERRUPTIBLE
355=INTERRUPTIBLE
360=UNINTERRUPTIBLE
364=UNINTERRUPTIBLE
378=RUNNING
384=RUNNING
388=INTERRUPTIBLE
402=UNINTERRUPTIBLE
408=RUNNING
414=RUNNING
424=INTERRUPTIBLE
430=INTERRUPTIBLE
440=INTERRUPTIBLE
462=INTERRUPTIBLE
464=UNINTERRUPTIBLE
475=INTERRUPTIBLE
480=INTERRUPTIBLE
488=UNINTERRUPTIBLE
490=RUNNING
518=RUNNING
528=INTERRUPTIBLE
558=UNINTERRUPTIBLE
564=UNINTERRUPTIBLE
581=INTERRUPTIBLE
595=UNINTERRUPTIBLE
623=INTERRUPTIBLE
632=UNINTERRUPTIBLE
656=UNINTERRUPTIBLE
657=UNINTERRUPTIBLE
720=UNINTERRUPTIBLE
729=UNINTERRUPTIBLE
736=RUNNING
792=RUNNING
1000=EXIT
