NAME=Un proceso aleatorio
CLASS=NORMAL
PRIO=110
3=UNINTERRUPTIBLE
8=INTERRUPTIBLE
14=RUNNING
22=UNINTERRUPTIBLE
26=UNINTERRUPTIBLE
30=UNINTERRUPTIBLE
34=UNINTERRUPTIBLE
38=RUNNING
40=RUNNING
46=UNINTERRUPTIBLE
48=UNINTERRUPTIBLE
54=UNINTERRUPTIBLE
55=UNINTERRUPTIBLE
56=INTERRUPTIBLE
62=INTERRUPTIBLE
63=UNINTERRUPTIBLE
70=RUNNING
72=INTERRUPTIBLE
73=UNINTERRUPTIBLE
75=INTERRUPTIBLE
80=INTERRUPTIBLE
81=RUNNING
87=RUNNING
91=UNINTERRUPTIBLE
96=INTERRUPTIBLE
102=RUNNING
104=RUNNING
112=RUNNING
135=INTERRUPTIBLE
136=UNINTERRUPTIBLE
144=INTERRUPTIBLE
148=RUNNING
153=RUNNING
156=RUNNING
160=INTERRUPTIBLE
164=RUNNING
168=INTERRUPTIBLE
175=UNINTERRUPTIBLE
176=INTERRUPTIBLE
184=RUNNING
188=INTERRUPTIBLE
195=RUNNING
200=RUNNING
203=INTERRUPTIBLE
210=INTERRUPTIBLE
216=RUNNING
228=RUNNING
240=INTERRUPTIBLE
244=INTERRUPTIBLE
264=INTERRUPTIBLE
285=UNINTERRUPTIBLE
288=UNINTERRUPTIBLE
295=UNINTERRUPTIBLE
300=INTERRUPTIBLE
304=INTERRUPTIBLE
312=INTERRUPTIBLE
316=INTERRUPTIBLE
318=RUNNING
320=UNINTERRUPTIBLE
330=INTERRUPTIBLE
332=UNINTERRUPTIBLE
336=RUNNING
344=RUNNING
348=UNINTERRUPTIBLE
370=RUNNING
372=INTERRUPTIBLE
376=UNINTERRUPTIBLE
378=RUNNING
388=RUNNING
426=UNINTERRUPTIBLE
440=INTERRUPTIBLE
441=UNINTERRUPTIBLE
448=UNINTERRUPTIBLE
460=RUNNING
486=RUNNING
496=UNINTERRUPTIBLE
525=RUNNING
534=INTERRUPTIBLE
536=INTERRUPTIBLE
616=INTERRUPTIBLE
621=UNINTERRUPTIBLE
672=UNINTERRUPTIBLE
684=RUNNING
686=INTERRUPTIBLE
688=INTERRUPTIBLE
693=RUNNING
728=RUNNING
765=RUNNING
810=INTERRUPTIBLE
1000=EXIT
