NAME=Proceso normalito
CLASS=NORMAL
PRIO=120
3=UNINTERRUPTIBLE
8=INTERRUPTIBLE
12=UNINTERRUPTIBLE
13=UNINTERRUPTIBLE
24=UNINTERRUPTIBLE
26=INTERRUPTIBLE
28=UNINTERRUPTIBLE
30=RUNNING
36=UNINTERRUPTIBLE
37=RUNNING
38=RUNNING
40=RUNNING
45=INTERRUPTIBLE
49=UNINTERRUPTIBLE
51=RUNNING
54=INTERRUPTIBLE
62=INTERRUPTIBLE
86=INTERRUPTIBLE
88=RUNNING
90=INTERRUPTIBLE
96=RUNNING
98=RUNNING
99=RUNNING
114=UNINTERRUPTIBLE
115=INTERRUPTIBLE
128=UNINTERRUPTIBLE
132=UNINTERRUPTIBLE
134=INTERRUPTIBLE
140=UNINTERRUPTIBLE
144=INTERRUPTIBLE
146=INTERRUPTIBLE
147=UNINTERRUPTIBLE
152=RUNNING
156=INTERRUPTIBLE
162=RUNNING
165=UNINTERRUPTIBLE
168=INTERRUPTIBLE
170=UNINTERRUPTIBLE
175=RUNNING
177=INTERRUPTIBLE
180=UNINTERRUPTIBLE
184=INTERRUPTIBLE
189=RUNNING
195=UNINTERRUPTIBLE
204=RUNNING
210=RUNNING
216=UNINTERRUPTIBLE
222=UNINTERRUPTIBLE
238=UNINTERRUPTIBLE
240=RUNNING
261=UNINTERRUPTIBLE
270=RUNNING
276=RUNNING
287=UNINTERRUPTIBLE
288=INTERRUPTIBLE
312=UNINTERRUPTIBLE
320=INTERRUPTIBLE
324=RUNNING
348=UNINTERRUPTIBLE
360=INTERRUPTIBLE
366=RUNNING
376=UNINTERRUPTIBLE
384=INTERRUPTIBLE
390=RUNNING
410=UNINTERRUPTIBLE
414=UNINTERRUPTIBLE
420=RUNNING
423=RUNNING
426=INTERRUPTIBLE
434=INTERRUPTIBLE
440=RUNNING
445=RUNNING
450=RUNNING
477=UNINTERRUPTIBLE
486=INTERRUPTIBLE
498=UNINTERRUPTIBLE
504=INTERRUPTIBLE
513=UNINTERRUPTIBLE
546=RUNNING
553=INTERRUPTIBLE
630=RUNNING
651=UNINTERRUPTIBLE
665=RUNNING
675=RUNNING
693=UNINTERRUPTIBLE
704=RUNNING
720=UNINTERRUPTIBLE
776=INTERRUPTIBLE
783=RUNNING
1000=RUNNING
1001=EXIT
