NAME=Otro de RR
CLASS=RR
PRIO=80
1=RUNNING
3=RUNNING
5=INTERRUPTIBLE
12=RUNNING
15=UNINTERRUPTIBLE
16=RUNNING
24=INTERRUPTIBLE
28=RUNNING
36=UNINTERRUPTIBLE
39=UNINTERRUPTIBLE
41=UNINTERRUPTIBLE
42=INTERRUPTIBLE
56=RUNNING
57=INTERRUPTIBLE
58=INTERRUPTIBLE
65=INTERRUPTIBLE
66=INTERRUPTIBLE
71=INTERRUPTIBLE
74=UNINTERRUPTIBLE
80=RUNNING
84=UNINTERRUPTIBLE
88=UNINTERRUPTIBLE
90=INTERRUPTIBLE
96=INTERRUPTIBLE
98=INTERRUPTIBLE
105=UNINTERRUPTIBLE
108=UNINTERRUPTIBLE
114=INTERRUPTIBLE
115=UNINTERRUPTIBLE
120=INTERRUPTIBLE
125=UNINTERRUPTIBLE
138=UNINTERRUPTIBLE
144=RUNNING
148=UNINTERRUPTIBLE
153=RUNNING
165=RUNNING
168=INTERRUPTIBLE
170=INTERRUPTIBLE
172=UNINTERRUPTIBLE
177=INTERRUPTIBLE
178=INTERRUPTIBLE
180=RUNNING
182=UNINTERRUPTIBLE
192=UNINTERRUPTIBLE
198=UNINTERRUPTIBLE
200=UNINTERRUPTIBLE
201=UNINTERRUPTIBLE
210=INTERRUPTIBLE
219=INTERRUPTIBLE
224=UNINTERRUPTIBLE
228=RUNNING
256=UNINTERRUPTIBLE
264=UNINTERRUPTIBLE
265=INTERRUPTIBLE
266=RUNNING
270=INTERRUPTIBLE
273=RUNNING
276=UNINTERRUPTIBLE
279=RUNNING
280=INTERRUPTIBLE
282=RUNNING
288=INTERRUPTIBLE
290=INTERRUPTIBLE
320=RUNNING
324=RUNNING
336=UNINTERRUPTIBLE
340=INTERRUPTIBLE
360=RUNNING
364=RUNNING
366=INTERRUPTIBLE
372=INTERRUPTIBLE
375=INTERRUPTIBLE
378=UNINTERRUPTIBLE
380=INTERRUPTIBLE
392=INTERRUPTIBLE
396=INTERRUPTIBLE
415=RUNNING
416=INTERRUPTIBLE
423=RUNNING
440=INTERRUPTIBLE
504=RUNNING
528=RUNNING
558=INTERRUPTIBLE
560=INTERRUPTIBLE
582=INTERRUPTIBLE
644=RUNNING
656=RUNNING
680=INTERRUPTIBLE
693=RUNNING
696=UNINTERRUPTIBLE
702=INTERRUPTIBLE
711=UNINTERRUPTIBLE
774=UNINTERRUPTIBLE
1000=RUNNING
1001=EXIT
